<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
</head>
  <body class="page page_container">
    <header class="header">
      <a href="#" class="header__link"><img class="header__logo" src="./images/Vector.svg" alt="Логотип"></a>
    </header>
    <main class="content page__content">
      <section class="profile">
        <img class="profile__avatar" src="./images/image.jpg" alt="Аватар">
        <div class="profile__info">
          <div class="profile__wrapper">
            <h1 class="profile__title">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit-button"></button>
          </div>
          <p class="profile__subtitle">Исследователь океана</p>
        </div>
        <button type="button" class="profile__add-button"></button>
      </section>
      <section class="elements">
        <ul class="elements__list">
          <li class="elements__item">
            <img src="./images/karachaevo.jpg" alt="Карачаевск" class="elements__image">
            <div class="elements__wrapper">
              <h2 class="elements__title">Карачаевск</h2>
              <button type="button" class="elements__button"></button>
            </div>
          </li>
          <li class="elements__item">
            <img src="./images/elbrus.jpg" alt="Эльбрус" class="elements__image">
            <div class="elements__wrapper">
              <h2 class="elements__title">Гора Эльбрус</h2>
              <button type="button" class="elements__button"></button>
            </div>
          </li>
          <li class="elements__item">
            <img src="./images/dombau.jpg" alt="Домбай" class="elements__image">
            <div class="elements__wrapper">
              <h2 class="elements__title">Домбай</h2>
              <button type="button" class="elements__button"></button>
            </div>
          </li>
          <li class="elements__item">
            <img src="./images/elbrus.jpg" alt="Эльбрус" class="elements__image">
            <div class="elements__wrapper">
              <h2 class="elements__title">Гора Эльбрус</h2>
              <button type="button" class="elements__button"></button>
            </div>
          </li>
          <li class="elements__item">
            <img src="./images/dombau.jpg" alt="Домбай" class="elements__image">
            <div class="elements__wrapper">
              <h2 class="elements__title">Домбай</h2>
              <button type="button" class="elements__button"></button>
            </div>
          </li>
          <li class="elements__item">
            <img src="./images/karachaevo.jpg" alt="Карачаево-Черкессия" class="elements__image">
            <div class="elements__wrapper">
              <h2 class="elements__title">Карачаево-Черкессия</h2>
              <button type="button" class="elements__button"></button>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>
    <div class="popup">
      <div class="popup__container">
        <button type="button" class="popup__close-button"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form action="#" method="post" class="popup__form" name="myForm">
          <input type="text" name="name" placeholder="Введите имя" class="popup__input popup__input_type_name" value="">
          <input type="text" name="job" placeholder="Введите описание" class="popup__input popup__input_type_info" value="">
          <button type="submit" class="popup__form-button">Сохранить</button>
        </form>
      </div>
    </div>
    <script src="scripts/index.js"></script>
  </body>
</html>
